<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/varView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="500dp"
        android:background="@color/teal_200"
        android:gravity="center"
        android:padding="5dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19" />

    <LinearLayout
        android:id="@+id/containerVars"
        android:layout_width="243dp"
        android:layout_height="60dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="408dp"
        android:background="@color/teal_700"
        android:gravity="start"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Мяу" />


        <EditText
            android:id="@+id/varName"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/VarName"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/equvalent"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-black"
            android:gravity="center|center_vertical|fill_vertical"
            android:text="="
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/varVal"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/VarVal"
            android:inputType="textPersonName" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="408dp"
        android:background="@color/teal_700"
        android:onClick="addVariable"
        android:text="+"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/containerVars" />

    <Button
        android:id="@+id/popMenuBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/teal_700"
        android:text="Button"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>