<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/containerVars"
        android:layout_width="242dp"
        android:layout_height="50dp"
        android:layout_marginStart="84dp"
        android:layout_marginBottom="340dp"
        android:background="@color/teal_700"
        android:gravity="start"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <EditText
            android:id="@+id/varName"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/teal_700"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/VarName"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/equvalent"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-black"
            android:gravity="center|center_vertical|fill_vertical"
            android:text="="
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/varVal"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/teal_700"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/VarVal"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>